{
  "name": "nibash",
  "version": "1.0.0",
  "description": "",
  "main": "cd src and index.js",
  "scripts": {
    "dev": "cd src && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.12.6",
    "mongoose-unique-validator": "^3.1.0",
    "nodemailer": "^6.9.9",
    "npm": "^8.19.4",
    "stripe": "^8.222.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
